In [2]:
import numpy as np 
import pandas as pd

In [3]:
data=pd.read_csv('C:/Users/aniru/Downloads/housing.csv')
print(data.shape)

(20640, 10)

In [4]:
data.head(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
0,-122.23,37.88,41,880,129.0,322,126,8.3252,NEAR BAY,452600
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,NEAR BAY,358500
2,-122.24,37.85,52,1467,190.0,496,177,7.2574,NEAR BAY,352100
3,-122.25,37.85,52,1274,235.0,558,219,5.6431,NEAR BAY,341300
4,-122.25,37.85,52,1627,280.0,565,259,3.8462,NEAR BAY,342200
5,-122.25,37.85,52,919,213.0,413,193,4.0368,NEAR BAY,269700
6,-122.25,37.84,52,2535,489.0,1094,514,3.6591,NEAR BAY,299200
7,-122.25,37.84,52,3104,687.0,1157,647,3.1200,NEAR BAY,241400
8,-122.26,37.84,42,2555,665.0,1206,595,2.0804,NEAR BAY,226700
9,-122.25,37.84,52,3549,707.0,1551,714,3.6912,NEAR BAY,261100

In [5]:
data.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,421.385070,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [7]:
data.isnull().sum()

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        207
population              0
households              0
median_income           0
ocean_proximity         0
median_house_value      0
dtype: int64

In [10]:
x=np.mean(data["total_bedrooms"])
x

537.8705525375618

In [22]:
data["total_bedrooms"].fillna(x, inplace = True) 
data.isnull().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
ocean_proximity       0
median_house_value    0
dtype: int64

In [27]:
from sklearn.preprocessing import LabelEncoder

lb_make = LabelEncoder()
data["ocean_proximity"] = lb_make.fit_transform(data["ocean_proximity"])

In [26]:
data.head(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
0,-122.23,37.88,41,880,537.870553,322,126,8.3252,3,452600
1,-122.22,37.86,21,7099,537.870553,2401,1138,8.3014,3,358500
2,-122.24,37.85,52,1467,537.870553,496,177,7.2574,3,352100
3,-122.25,37.85,52,1274,537.870553,558,219,5.6431,3,341300
4,-122.25,37.85,52,1627,537.870553,565,259,3.8462,3,342200
5,-122.25,37.85,52,919,537.870553,413,193,4.0368,3,269700
6,-122.25,37.84,52,2535,537.870553,1094,514,3.6591,3,299200
7,-122.25,37.84,52,3104,537.870553,1157,647,3.1200,3,241400
8,-122.26,37.84,42,2555,537.870553,1206,595,2.0804,3,226700
9,-122.25,37.84,52,3549,537.870553,1551,714,3.6912,3,261100

NameError: name 'pd' is not defined